# Created by newuser for 5.5.1

export LANG=ja_JP.UTF-8
PROMPT='%F{cyan}[%~]%f
%% '
RPROMPT="[%*]"

autoload -Uz colors
colors

autoload -U compinit
compinit

export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=00;34:ln=01;35:so=01;32:ex=00;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
export CLICOLOR=true
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*:default' menu select=2

setopt auto_cd
setopt hist_ignore_all_dups
setopt auto_list
setopt auto_menu

setopt correct
SPROMPT="zsh: correct %F{red}'%R'%f -> %F{cyan}'%r'%f [nyae]? "

alias ls='ls -G'
alias cp='cp -i'
alias rm='rm -i'
alias mv='mv -i'
alias ..='cd ..'
alias gs='git status -sb'
alias g='cd $(ghq root)/$(ghq list | fzf)'
alias grep='grep -n --color=auto'


# 履歴ファイルの保存先
export HISTFILE=${HOME}/.zsh_history
# メモリに保存される履歴の件数
export HISTSIZE=1000
# 履歴ファイルに保存される履歴の件数
export SAVEHIST=100000
# 重複を記録しない
setopt hist_ignore_dups
# 開始と終了を記録
setopt EXTENDED_HISTORY

# export PATH="your_parh:$PATH"

# 自作binファイル
export PATH="$HOME/bin:$PATH"

export PATH="/usr/local/gcc-arm-none-eabi-5_4-2016q3/bin:$PATH"
export PATH="/opt/local/bin:$PATH"
# for node.js
export PATH="$HOME/.nodebrew/current/bin:$PATH"


alias ctags="`brew --prefix`/bin/ctags"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# fzf git checkout branch
fbr() {
    local branches branch
    branches=$(git branch -vv) &&
        branch=$(echo "$branches" | fzf +m) &&
        git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# fzr jumb directory
jd() {
    local res=$(z | sort -rn | cut -c 12- | fzf)
    if [ -n "$res" ]; then
        cd $res
    else
        return 1
    fi
}

fadd() {
    local out q n addfiles
    while out=$(
        git status --short |
            awk '{if (substr($0,2,1) !~ / /) print $2}' |
            fzf-tmux --multi --exit-0 --expect=ctrl-d); do
        q=$(head -1 <<< "$out")
        n=$[$(wc -l <<< "$out") - 1]
        addfiles=(`echo $(tail "-$n" <<< "$out")`)
        [[ -z "$addfiles" ]] && continue
        if [ "$q" = ctrl-d ]; then
            git diff --color=always $addfiles | less -R
        else
            git add $addfiles
        fi
    done
}

# fzf + ag configuration
export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
--height 40% --reverse --border
--color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
--color info:108,prompt:109,spinner:108,pointer:168,marker:168
'

bindkey "^j" vi-cmd-mode


export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# for z command
source ~/.zsh.d/z.sh
