- vim
  - vimrc files
    - system  : "/etc/vimrc"
    - user    : "$HOME/.vimrc"
    - user2   : "~.vim/vimrc"

- vim-plug
  *** https://github.com/junegunn/vim-plug
  * Usage
    - Download plug.vim and put it in .vim/autoload/ 
    - Add a vim-plug section to ~/.vimrc 
    - example
      - call plug#begin('~/.vim/plugged')
      - Plug 'Shorthand notation / git url'
      - call Plug#end()
  ************************************************************  
  * installed plugin
  ************************************************************  
  - ale
    - lint ってやつを入れていかないといけない
      - javascript: jshint
        - please install Node.js
          - $ npm install -g jshint
      - python : flake8
        - pip install flake8
      
  ************************************************************  

- git-prompt
	-	for s_pc
