- vim
  - vimrc files
    - system  : "/etc/vimrc"
    - user    : "$HOME/.vimrc"
    - user2   : "~.vim/vimrc"

- vim-plug
  *** https://github.com/junegunn/vim-plug
  * Usage
    - Download plug.vim and put it in .vim/autoload/ 
        ###
          curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
            https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        ###
    - Add a vim-plug section to ~/.vimrc 
    - example
      - call plug#begin('~/.vim/plugged')
      - Plug 'Shorthand notation / git url'
      - call Plug#end()
  ************************************************************  
  * installed plugin
  ************************************************************  
      
  ************************************************************  
